[tox]
requires =
    tox>=4.2
env_list =
    py312
no_package = true
usedevelop = True

[testenv]
deps =
    coverage
    django
    pyproject.toml
set_env =
    DJANGO_SETTINGS_MODULE = testproject.settings
commands =
    coverage run runtests.py django_simple_catalog -v 2
    coverage xml
    coverage report -m
